Simulation Parameters:
Source Name: J2030-5659
Member OUID: "uid://A001/X3788/Xb7f7"
RA: 307.65390000002674 deg
DEC: -56.98509972223064 deg
Band: 6.0
Bandwidth 0.9999372799999999 GHz
Band Central Frequency: 240.015 GHz
Pixel size: 0.1673424348362071 arcsec
Beam Size: 5.263358821960344 arcsec
Fov: 42.839663318069015 arcsec
Angular Resolution: 4.961564713927475 arcsec
Velocity Resolution: 9715.091503293472 km / s
Redshift: 0.0
Integration Time: 3628.8 s
Cube Size: 256 x 256 x 128 pixels
Mean Continum Flux: 0.012887294234164064
Infrared Luminosity: 1210000000000.0
Line: CH3OH(5-4) 1240.01 - Frequency: 240.01540094583711 GHz - Flux: 1.552577908262268 Jy  - Width (Channels): 17.21655754024238
