Simulation Parameters:
Source Name: SDSS_J115826.16+245014.9
Member OUID: "uid://A001/X3833/X6777"
RA: 179.60902000002721 deg
DEC: 24.83747000000253 deg
Band: 6.0
Bandwidth 4.0 GHz
Band Central Frequency: 241.735 GHz
Pixel size: 0.16754085141806102 arcsec
Beam Size: 5.225908816070541 arcsec
Fov: 42.89045796302362 arcsec
Angular Resolution: 5.128971512159215 arcsec
Velocity Resolution: 38912.607716520106 km / s
Redshift: 0.0
Integration Time: 151.2 s
Cube Size: 256 x 256 x 128 pixels
Mean Continum Flux: 0.019356814987168233
Infrared Luminosity: 1771561000000.0
Line: CH3OH(5-4) 1240.01 - Frequency: 241.7365664480295 GHz - Flux: 2.696299591292526 Jy  - Width (Channels): 4.843365808835667
