Line N2H+(4–3):
Luminosity given by F_M: nan Jy
Luminosity given by F_G: -1.08e-02 Jy
Infrared Flux: 6.40e+12 L_solar
c value: nan
Frequency steps value: 1.56e-01 Hz

Line H2O(4-3):
Luminosity given by F_M: 7.92e-04 Jy
Luminosity given by F_G: 4.36e-02 Jy
Infrared Flux: 6.40e+12 L_solar
c value: -6.68e+00
Frequency steps value: 1.56e-01 Hz

Line HNC(4–3):
Luminosity given by F_M: 4.07e-03 Jy
Luminosity given by F_G: 9.18e-02 Jy
Infrared Flux: 6.40e+12 L_solar
c value: -6.38e+00
Frequency steps value: 1.56e-01 Hz

Line SiO(9–8):
Luminosity given by F_M: nan Jy
Luminosity given by F_G: -3.22e-02 Jy
Infrared Flux: 6.40e+12 L_solar
c value: nan
Frequency steps value: 1.56e-01 Hz

Line CS(8–7):
Luminosity given by F_M: 8.37e-04 Jy
Luminosity given by F_G: 1.79e-02 Jy
Infrared Flux: 6.40e+12 L_solar
c value: -7.05e+00
Frequency steps value: 1.56e-01 Hz

Line HCO+(4–3):
Luminosity given by F_M: 2.67e-03 Jy
Luminosity given by F_G: 6.41e-02 Jy
Infrared Flux: 6.40e+12 L_solar
c value: -6.54e+00
Frequency steps value: 1.56e-01 Hz

Line HCN(4–3):
Luminosity given by F_M: 3.60e-03 Jy
Luminosity given by F_G: 7.25e-02 Jy
Infrared Flux: 6.40e+12 L_solar
c value: -6.49e+00
Frequency steps value: 1.56e-01 Hz

Line H26α:
Luminosity given by F_M: nan Jy
Luminosity given by F_G: -5.39e-03 Jy
Infrared Flux: 6.40e+12 L_solar
c value: nan
Frequency steps value: 1.56e-01 Hz

Line H25α:
Luminosity given by F_M: nan Jy
Luminosity given by F_G: -2.58e-02 Jy
Infrared Flux: 6.40e+12 L_solar
c value: nan
Frequency steps value: 1.56e-01 Hz

Line CCH(4–3) 349:
Luminosity given by F_M: 3.50e-03 Jy
Luminosity given by F_G: 3.78e-02 Jy
Infrared Flux: 6.40e+12 L_solar
c value: -6.78e+00
Frequency steps value: 1.56e-01 Hz

Line SiO(8–7):
Luminosity given by F_M: nan Jy
Luminosity given by F_G: -2.65e-02 Jy
Infrared Flux: 6.40e+12 L_solar
c value: nan
Frequency steps value: 1.56e-01 Hz

